<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Letters' ;
            src: url('fonts/Letters for Learners.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()   
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Letters', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel commodi odio perspiciatis blanditiis animi consequatur necessitatibus dolores omnis impedit eligendi sint eaque, dicta illum dolor eum veritatis quae voluptate!</p>
</body>
</html>