<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Creepster', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Creepster', cursive;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eius facere consequatur rem quod. Perspiciatis excepturi suscipit enim. Illo exercitationem, fuga incidunt porro dolorem vero deleniti quo sit maxime quasi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo maiores tenetur, cumque aspernatur provident repellendus minima? Atque odio sit blanditiis illo ducimus, repellat praesentium minus, facilis repellendus aperiam, sunt architecto.</p>
</body>
</html>