<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            w3c recomenda: px, em (não utilize as outras)
            16px geralmente = 1em

            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder ou 100-900 */
        }

        h1{
            /* shorthand font
            font-style -> font-wight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style; italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur ab. Reiciendis at perspiciatis, accusantium, nemo voluptatibus dolorum beatae repellat ipsam cum dicta, quis quaerat perferendis nihil magnam expedita asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ab obcaecati dignissimos, doloremque fugiat officiis optio, sint voluptate maiores ipsam rem sunt repellat minus, aliquam vitae pariatur id accusantium esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eius obcaecati mollitia similique, quia odio placeat dolore sed numquam perspiciatis temporibus, distinctio praesentium fugit possimus vero asperiores! Amet, cupiditate vitae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est molestias nihil facere possimus, temporibus in aliquid nesciunt facilis harum vero modi officia doloremque eius libero doloribus natus saepe minus neque.</p>
</body>
</html>